# ReColorV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/qijaz221/android/recolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qijaz221/android/recolor/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/qijaz221/android/recolor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recolor/: build.gradle
recolor/src/androidTest/java/qijaz221/android/recolor/: ExampleInstrumentedTest.java
recolor/src/main/java/qijaz221/android/recolor/: OnReColorFinish.java  ReColor.java
